{
  "name": "ecommerce-backend",
  "version": "1.0.0",
  "description": "Express.js backend for after-school classes e-commerce app",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "start-simple": "node server-simple.js",
    "dev": "nodemon server.js",
    "dev-simple": "nodemon server-simple.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "express",
    "mongodb",
    "nodejs",
    "rest-api",
    "ecommerce"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "canvas": "^3.2.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "helmet": "^7.0.0",
    "mongodb": "^6.1.0",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
